
parameters:
    level: 4
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#Method HughCube\\Laravel\\Knight\\Database\\Eloquent\\.*should return.*#'
        - '#.*lass HughCube\\Laravel\\EasySms\\Exceptions.*#'
        - '#Method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::findById.*should return.*#'
        - '#.*method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::tokenable.* should be.*#'
        - '#.*Method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::sort.* should return.*#'
        - '#.*WeChat.*#'
        -
            message: '#.*#'
            paths:
                - src/OPcache/Views/opcache.php
        -
            message: '#.*#'
            paths:
                - src/Sanctum/PersonalAccessToken.php
