
parameters:
    level: 5
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '#Method HughCube\\Laravel\\Knight\\Database\\Eloquent\\.*should return.*#'
        - '#.*lass HughCube\\Laravel\\EasySms\\Exceptions.*#'
        - '#Method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::findById.*should return.*#'
        - '#.*method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::tokenable.* should be.*#'
        - '#.*Method HughCube\\Laravel\\Knight\\Sanctum\\PersonalAccessToken::sort.* should return.*#'
        - '#.*WeChat.*#'
        -
            message: '#.*#'
            paths:
                - src/OPcache/Views/opcache.php
        -
            message: '#.*#'
            paths:
                - src/Sanctum/PersonalAccessToken.php
        -
            message: '#.*parameter.*#'
            paths:
                - src/Mixin/Support/CarbonMixin.php
        -
            message: '#.*\?\?=.*#'
            paths:
                - src/Mixin/Support/CarbonMixin.php
        - '#Parameter \#1 \$num of function base_convert expects string, int<0, max> given.#'
